apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFuVmtaV0poYm5SdmJuazZTSE5pWXpFeVlXST0iCgkJfSwKCQkiaW5kZXguZG9ja2VyLmlvIjogewoJCQkiYXV0aCI6ICJhblZrWldKaGJuUnZibms2U0hOaVl6RXlZV0k9IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOC4wOS4zIChsaW51eCkiCgl9Cn0=
kind: Secret
metadata:
  name: judebantonycred
  namespace: default
type: kubernetes.io/dockerconfigjson